# 1. Каждое из слов «разработка», «сокет», «декоратор»
# представить в строковом формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.



word_1, word_2, word_3 = 'разработка', 'сокет', 'декоратор'


print(type(word_1), type(word_2), type(word_3))
print(word_1, word_2, word_3)

word_4, word_5, word_6 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',\
                         '\u0441\u043e\u043a\u0435\u0442', \
                         '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

print(type(word_4), type(word_5), type(word_6))
print(word_4, word_5, word_6)
